server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  server_name _;

  location / {
    try_files $uri /index.html;
  }

  # Proxy API request đến backend service (trong K8s sẽ là service backend)
  location /api/ {
    proxy_pass http://backend-service:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
